{
  "name": "mini-vue3",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:example": "vite examples"
  },
  "devDependencies": {
    "typescript": "^4.9.0",
    "esbuild": "^0.14.0",
    "@types/node": "^16.0.0",
    "vitest": "^0.34.0"
  }
} 